<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.finalproject_ningavimarie.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/jj"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="In New York Best Valentine Restaurant"
           android:textSize="40dp"
           android:padding="20dp"
           android:textColor="#FFFF"
           android:layout_marginTop="80dp"/>

       <TextView
           android:id="@+id/start"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Now order a table for your love"
           android:textSize="20dp"
           android:textColor="#FFFF"
           android:padding="20dp"/>


       <ScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">




       </ScrollView>
   </LinearLayout>

</android.support.constraint.ConstraintLayout>
